<?PHP

/**
 * Install the Yelp Module
 **/
 
	/**
	 * Implementation of hook_install()
	 **/
	function yelp_install() {
		drupal_install_schema('yelp');
	}
	
	/**
	 * Implementation of hook_uninstall()
	 **/
	function yelp_uninstall() {
		drupal_uninstall_schema('yelp');
		variable_del('yelp_api_key');
	}

	/**
	 * Implementation of hook_schema()
	 **/
	function yelp_schema(){
		$schema['yelp_blocks'] = array(
			'fields' => array(
				'yid' 	=> array(
					'type' 		=> 'serial',
					'unsigned'	=> TRUE,
					'not null'	=> TRUE,
				),
				'nid'	=> array(
					'type'		=> 'int',
					'unsigned'	=>	TRUE,
					'not null'	=>	TRUE,
					'default'	=> 0,
				),
				'radius' => array(
					'type'		=> 'int',
					'unsigned'	=> TRUE,
					'not null'	=> TRUE,
					'default'	=> 10,
				),
				'max'	=> array(
					'type'		=> 'int',
					'unsigned'	=> TRUE,
					'not null'	=> TRUE,
					'default'	=> 4,
				),
				'title'	=> array(
					'type'		=> 'text',
					'not null'	=> TRUE,
				),
				'location' => array(
					'type'		=> 'text',
					'not null'	=> TRUE,
				),
				'categories' => array(
					'type'		=> 'text',
					'not null'	=> TRUE,
				),
			),
			'indexes'=>array('nid'=>array('nid')),
			'primary key' => array('yid'),
		);
		return $schema;
	}