<?php

/**
 * @file
 */

/**
 * Install the Yelp Module
 */

/**
 * Implements hook_uninstall().
 */
function yelp_uninstall() {
  drupal_uninstall_schema('yelp');
  variable_del('yelp_api_key');
}

/**
 * Implements hook_schema().
 */
function yelp_schema() {
  $schema['yelp_blocks'] = array(
    'description' => 'Yelp blocks table.', 
    'fields' => array(
      'yid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'radius' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 10,
      ),
      'max' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 4,
      ),
      'title' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'location' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'categories' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array('nid' => array('nid')),
    'primary key' => array('yid'),
  );
  return $schema;
}
